<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane fx:controller="com.mellowpixels.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10" gridLinesVisible="false">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="6.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="6.0" />
    </columnConstraints>
    <padding><Insets top="20" bottom="20" left="20" right="20"></Insets></padding>

    <Label fx:id="ballanceLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.halignment="LEFT" styleClass="scene_title">
        <text>BALLANCE: </text>
    </Label>

    <Label fx:id="addressLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.halignment="LEFT" styleClass="scene_title">
        <text>BALLANCE: </text>
    </Label>

    <Button fx:id="refreshButton" onAction="#refreshAll" GridPane.rowIndex="0" GridPane.columnIndex="8" GridPane.columnSpan="2"
            GridPane.halignment="RIGHT">
        <text>Refresh</text>
    </Button>


    <Separator GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="10"></Separator>



    <TextField fx:id="resourceType" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <promptText>Resource Name</promptText>
    </TextField>

    <TextField fx:id="resource" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="4">
        <promptText>Resource</promptText>
    </TextField>

    <TextField fx:id="login" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <promptText>Login</promptText>
    </TextField>

    <TextField fx:id="passwordText" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2" visible="false">
        <promptText>Password</promptText>
    </TextField>
    <PasswordField fx:id="password" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <promptText>Password</promptText>
    </PasswordField>

    <Button fx:id="generatePassButton" onAction="#generatePassword" GridPane.rowIndex="4" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
        <text>Generate</text>
    </Button>

    <Button fx:id="submitButton" onAction="#submitNewCredentials" GridPane.rowIndex="4" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
        <text>Save</text>
    </Button>



    <Button fx:id="lockScrButton"
            onAction="#lockScreen"
            GridPane.rowIndex="3"
            GridPane.columnIndex="8"
            GridPane.rowSpan="2"
            GridPane.columnSpan="2"
            minWidth="70"
            minHeight="70"
            wrapText="true"
            textAlignment="CENTER"
            GridPane.halignment="RIGHT"><text>Lock Screen</text>
    </Button>



    <Separator GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="6"></Separator>

    <TableView fx:id="passwordsTable" GridPane.rowIndex="7" GridPane.rowSpan="10" GridPane.columnSpan="10" ></TableView>


    <Label fx:id="statusLabel"
           GridPane.rowIndex="18"
           GridPane.rowSpan="5"
           GridPane.columnIndex="0"
           GridPane.columnSpan="10"
           GridPane.halignment="LEFT"
           GridPane.valignment="TOP"
           styleClass="status_text">
        <text>Address: 0xef6e2c3e2beb5a2ce8f9032647b016bc7ff2b2bd\nThe account ballance is: 1.9999982827832 ETH / 1999998282783200000 wei</text>
    </Label>

</GridPane>