<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>

<GridPane fx:id="gridPane"
          fx:controller="com.mellowpixels.RegisterController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER" hgap="10" vgap="10" gridLinesVisible="false">

    <padding><Insets top="200" bottom="20" left="20" right="20"></Insets></padding>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
    </columnConstraints>

    <fx:define>
        <ToggleGroup fx:id="accountType"></ToggleGroup>
    </fx:define>


    <RadioButton fx:id="existingKeystoreRadio" onAction="#toggleSelection" selected="true" userData="existing" toggleGroup="$accountType" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <text>Select existing keystore or wallet.</text>
    </RadioButton>

    <Button fx:id="browseFilesButton" minWidth="330" onAction="#browseFiles" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <text>Browse Files</text>
    </Button>
    <PasswordField fx:id="keystorePassword" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <promptText>Keystore password</promptText>
    </PasswordField>
    <Label fx:id="wrongPasswordlabel" styleClass="error_title" visible="false" GridPane.rowIndex="4" GridPane.columnIndex="0">
        <text>Incorrect Password.</text>
    </Label>


    <Separator GridPane.rowIndex="5" GridPane.columnIndex="0"></Separator>


    <RadioButton fx:id="newKeystoreRadio" onAction="#toggleSelection" userData="new" toggleGroup="$accountType" GridPane.rowIndex="7" GridPane.columnIndex="0">
        <text>Create new keystore and wallet</text>
    </RadioButton>

    <PasswordField fx:id="newPassword1" GridPane.rowIndex="9" disable="true" GridPane.columnIndex="0">
        <promptText>Create a new password</promptText>
    </PasswordField>

    <PasswordField fx:id="newPassword2" GridPane.rowIndex="10" disable="true" GridPane.columnIndex="0">
        <promptText>Confirm password</promptText>
    </PasswordField>

    <Label fx:id="passNotMatchlabel" styleClass="error_title" visible="false" GridPane.rowIndex="11" GridPane.columnIndex="0">
        <text>Passwords don't match.</text>
    </Label>

    <Button fx:id="nextBtn" onAction="#saveAll" minWidth="125" GridPane.halignment="CENTER" GridPane.columnSpan="1" GridPane.rowIndex="13" GridPane.columnIndex="0">
        <text>Save</text>
    </Button>


</GridPane>